<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductCategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_selection_recycler_view"
        android:layout_width="match_parent"
        tools:itemCount="7"
        tools:listitem="@layout/category_selection_item"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>